{
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 1.7633
        },
        "level-01.tmx": {
            "scale": 0.604,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 526.4900662251656,
                "y": 216.0596026490066
            }
        },
        "lv-01.tmx": {
            "scale": 1.26171875,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 288.49535603715174,
                "y": 192.19814241486068
            }
        }
    },
    "openFiles": [
    ],
    "project": "",
    "recentFiles": [
        "Tiles.tsx",
        "lv-01.tmx",
        "level-01.tmx"
    ]
}
