{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "lv2_1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "/Users/mj/Desktop/bounce-ball/assets/images/kenney_pixel-platformer/Tiled/tilemap-example-b.tmx": {
            "scale": 1.471688034188034,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 234.08493647912886,
                "y": 135.55862068965519
            }
        },
        "/Users/mj/Desktop/bounce-ball/assets/images/kenney_pixel-platformer/Tiled/tileset-characters.tsx": {
            "scaleInDock": 1
        },
        "/Users/mj/Desktop/bounce-ball/assets/images/kenney_pixel-platformer/Tiled/tileset-tiles.tsx": {
            "scaleInDock": 1
        },
        "Tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.3286,
            "scaleInEditor": 1
        },
        "level-01.tmx": {
            "scale": 0.604,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 526.4900662251656,
                "y": 216.0596026490066
            }
        },
        "lv-01.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.26171875,
            "selectedLayer": 2,
            "viewCenter": {
                "x": -80.8421052631579,
                "y": -23.777089783281752
            }
        },
        "lv-02.tmx": {
            "scale": 1.4599,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 427.426536064114,
                "y": 242.82485101719294
            }
        },
        "lv-03.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.0192708333333333,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 288.44149207971384,
                "y": 192.78487480838015
            }
        },
        "lv-04.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.0192708333333333,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 288.44149207971384,
                "y": 192.78487480838015
            }
        },
        "lv-05.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.0192708333333333,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 288.44149207971384,
                "y": 192.78487480838015
            }
        },
        "lv-06.tmx": {
            "expandedObjectLayers": [
                2,
                3,
                5,
                8,
                4
            ],
            "scale": 1.0192708333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 288.93203883495147,
                "y": 186.89831374552892
            }
        },
        "lv-07.tmx": {
            "scale": 1.1924479166666666,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 288.0628958287836,
                "y": 192.4612360777462
            }
        },
        "lv-08.tmx": {
            "expandedObjectLayers": [
                2,
                3,
                7,
                5,
                8,
                6
            ],
            "scale": 1.1924479166666666,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 282.6119240008735,
                "y": 186.17165319938852
            }
        },
        "lv-09.tmx": {
            "scale": 1.1924479166666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 181.13998689670234,
                "y": 190.364708451627
            }
        },
        "lv-16.tmx": {
            "scale": 1.1924479166666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 288.0628958287836,
                "y": 192.4612360777462
            }
        },
        "lv2_1.tmx": {
            "scale": 0.9681423611111112,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 465.8405810095938,
                "y": 234.46964942168023
            }
        }
    },
    "last.imagePath": "/Users/mj/Desktop/bounce-ball/assets/tile",
    "map.height": 24,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 36,
    "openFiles": [
        "lv2_1.tmx"
    ],
    "project": "tile.tiled-project",
    "recentFiles": [
        "lv2_1.tmx",
        "lv-06.tmx",
        "lv-07.tmx",
        "lv-08.tmx",
        "lv-16.tmx",
        "lv-09.tmx",
        "/Users/mj/Desktop/bounce-ball/assets/images/kenney_pixel-platformer/Tiled/tilemap-example-b.tmx",
        "lv-05.tmx",
        "lv-04.tmx",
        "lv-03.tmx",
        "lv-02.tmx",
        "Tiles.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
