{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInEditor": 1
        },
        "level-01.tmx": {
            "scale": 0.604,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 526.4900662251656,
                "y": 216.0596026490066
            }
        }
    },
    "last.imagePath": "/Users/mj/Desktop/bounce-ball/assets/tile",
    "map.height": 24,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 36,
    "openFiles": [
    ],
    "project": "tile.tiled-project",
    "recentFiles": [
        "level-01.tmx",
        "Tiles.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
