{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "lv-06.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "/Users/mj/Desktop/bounce-ball/assets/images/kenney_pixel-platformer/Tiled/tilemap-example-b.tmx": {
            "scale": 1.471688034188034,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 234.08493647912886,
                "y": 135.55862068965519
            }
        },
        "/Users/mj/Desktop/bounce-ball/assets/images/kenney_pixel-platformer/Tiled/tileset-characters.tsx": {
            "scaleInDock": 1
        },
        "/Users/mj/Desktop/bounce-ball/assets/images/kenney_pixel-platformer/Tiled/tileset-tiles.tsx": {
            "scaleInDock": 1
        },
        "Tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.3286,
            "scaleInEditor": 1
        },
        "level-01.tmx": {
            "scale": 0.604,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 526.4900662251656,
                "y": 216.0596026490066
            }
        },
        "lv-01.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.26171875,
            "selectedLayer": 2,
            "viewCenter": {
                "x": -80.8421052631579,
                "y": -23.777089783281752
            }
        },
        "lv-02.tmx": {
            "scale": 1.4599,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 427.426536064114,
                "y": 242.82485101719294
            }
        },
        "lv-03.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.0192708333333333,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 288.44149207971384,
                "y": 192.78487480838015
            }
        },
        "lv-04.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.0192708333333333,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 288.44149207971384,
                "y": 192.78487480838015
            }
        },
        "lv-05.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.0192708333333333,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 288.44149207971384,
                "y": 192.78487480838015
            }
        },
        "lv-06.tmx": {
            "expandedObjectLayers": [
                4,
                3,
                5,
                2,
                8
            ],
            "scale": 1.0192708333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 281.57383750638735,
                "y": 208.97291773122123
            }
        },
        "lv-07.tmx": {
            "scale": 1.1924479166666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 288.48220135400743,
                "y": 192.0419305525224
            }
        }
    },
    "last.imagePath": "/Users/mj/Desktop/bounce-ball/assets/tile",
    "map.height": 24,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 36,
    "openFiles": [
        "lv-06.tmx"
    ],
    "project": "tile.tiled-project",
    "recentFiles": [
        "lv-06.tmx",
        "/Users/mj/Desktop/bounce-ball/assets/images/kenney_pixel-platformer/Tiled/tilemap-example-b.tmx",
        "lv-05.tmx",
        "lv-04.tmx",
        "lv-03.tmx",
        "lv-02.tmx",
        "Tiles.tsx",
        "lv-01.tmx",
        "level-01.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
