{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "lv-02.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.3286,
            "scaleInEditor": 1
        },
        "level-01.tmx": {
            "scale": 0.604,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 526.4900662251656,
                "y": 216.0596026490066
            }
        },
        "lv-01.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.26171875,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 377.65944272445824,
                "y": 225.48606811145515
            }
        },
        "lv-02.tmx": {
            "scale": 1.4599,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 302.41797383382425,
                "y": 177.75190081512432
            }
        }
    },
    "last.imagePath": "/Users/mj/Desktop/bounce-ball/assets/tile",
    "map.height": 24,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 36,
    "openFiles": [
        "lv-01.tmx",
        "Tiles.tsx",
        "lv-02.tmx"
    ],
    "project": "tile.tiled-project",
    "recentFiles": [
        "lv-01.tmx",
        "Tiles.tsx",
        "lv-02.tmx",
        "level-01.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
